cff-version: 1.2.0
message: "If you use or build upon CorNetto, please cite it as below."
type: software
title: "CorNetto: Knowledge-Guided Multi-Omic Correlation Network Analysis"
authors:
  - family-names: Ward
    given-names: Bradley
    email: bradley.ward@uclouvain.be
    orcid: "0000-0003-0778-0153"
    affiliation: "UCLouvain"
  - family-names: Yombi
    given-names: Jean Cyr
    affiliation: "Clinique Universitaire Saint Luc"
  - family-names: Belkhir
    given-names: Leïla
    affiliation: "Clinique Universitaire Saint Luc"
  - family-names: Elens
    given-names: Laure
    affiliation: "UCLouvain"
version: 0.99.1
doi: 10.5281/zenodo.19815672
license: Artistic-2.0
repository-code: "https://github.com/bradleyalexward/CorNetto"
url: "https://github.com/bradleyalexward/CorNetto"
abstract: "CorNetto is an R package for knowledge-guided multi-omic correlation network analysis, including sparse prior-restricted correlations, differential correlation testing, rewiring scores, and permutation validation."
